# Forest-Management

./: README.md
GestaoFlorestas/: GestaoFlorestas.sln
GestaoFlorestas/GestaoFlorestas.WebSite/: AppSettings.cs  GestaoFlorestas.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
GestaoFlorestas/GestaoFlorestas.WebSite/Controllers/: InspetoresController.cs  ProprietariosController.cs  SupervisoresController.cs  TrabalhadoresController.cs
GestaoFlorestas/GestaoFlorestas.WebSite/Exceptions/: ExistingUserException.cs
GestaoFlorestas/GestaoFlorestas.WebSite/Models/: Concelho.cs  Distrito.cs  Estado.cs  Freguesia.cs  Inspecao.cs  Inspetor.cs  Notificacao.cs  Proprietario.cs  Supervisor_Concelho.cs  Terreno.cs  Token.cs  Trabalhador_da_Camara.cs  Zona.cs
GestaoFlorestas/GestaoFlorestas.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestaoFlorestas/GestaoFlorestas.WebSite/Pages/Shared/: _Layout.cshtml
GestaoFlorestas/GestaoFlorestas.WebSite/Properties/: launchSettings.json
GestaoFlorestas/GestaoFlorestas.WebSite/Services/: GestaoFlorestasService.cs  InspetorDAO.cs  LocalidadeDAO.cs  NotificacaoDAO.cs  ProprietarioDAO.cs  SupervisorDAO.cs  TerrenoDAO.cs  TokenDAO.cs  TrabalhadorCamDAO.cs  ZonaDAO.cs
IncendiosAlgoritmo/: ConsoleApp1.sln
IncendiosAlgoritmo/ConsoleApp1/: Algoritmo.cs  Connection.cs  Coordenadas.cs  Incendio.cs  IncendiosAlgoritmo.csproj  Program.cs  Zona.cs
WebApp/app/: package-lock.json  package.json
WebApp/app/public/: index.html
WebApp/app/src/: index.js
WebApp/app/src/App/: App.css  App.js
WebApp/app/src/App/containers/: AppRoutes.css  AppRoutes.js  DirectionsMap.js  Heat.js  Inspetores.css  Inspetores.js  InspetoresInspecionar.js  Login.css  Login.js  Maps.js  Navbar.css  Navbar.js  NavbarSup.js  Notificacoes.css  Notificacoes.js  Options.css  Options.js  ProprietarioRelatorio.js  Proprietarios.css  Proprietarios.js  RecuperarPass.js  RecuperarTkn.js  Register.js  Supervisores.css  Supervisores.js  SupervisoresChange.js  SupervisoresMarcarInsp.js  SupervisoresMarcarLimp.js  Trabalhadores.css  Trabalhadores.js  TrabalhadoresLimpeza.js
