Numero|DataOcorrencia|Natureza|EstadoOcorrencia|Distrito|Concelho|Freguesia|Localidade|Latitude|Longitude|NumeroMeiosTerrestresEnvolvidos|NumeroOperacionaisTerrestresEnvolvidos|NumeroMeiosAereosEnvolvidos|NumeroOperacionaisAereosEnvolvidos
2020110119437|04/07/2020 14:35:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|LISBOA|AMADORA|Alfragide|Alfragide|38,7347330807002|-9,21673860674054|1|2|0|0
2020040015416|04/07/2020 14:35:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|BRAGANÇA|MACEDO DE CAVALEIROS|Peredo|PEREDO|41,4272397761544|-6,86746468119198|1|5|0|0
2020130097375|04/07/2020 14:32:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|PORTO|GONDOMAR|Baguim do Monte (Rio Tinto)|Baguim do Monte|41,1930499165902|-8,54200144126608|1|2|0|0
2020070012597|04/07/2020 14:30:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|ÉVORA|BORBA|Borba (Matriz)|Borba|38,8061586212187|-7,46537862052794|1|2|0|0
2020130097374|04/07/2020 14:30:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Intoxicação|Em Curso|PORTO|PORTO|Ramalde|Ramalde|41,1713897349599|-8,64292151198627|1|2|0|0
2020090019614|04/07/2020 14:29:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|GUARDA|SEIA|Girabolhos|Girabolhos|40,5078786892858|-7,74988563020229|1|4|0|0
2020100032737|04/07/2020 14:28:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Habitacional|Despacho de 1º Alerta|LEIRIA|ALCOBAÇA|Aljubarrota|Molianos|39,514326|-8,912197|3|12|0|0
2020150052279|04/07/2020 14:27:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|SETÚBAL|PALMELA|Pinhal Novo|Arraiados|38,6130712664266|-8,85182089284339|1|2|0|0
2020130097371|04/07/2020 14:26:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|PORTO|MATOSINHOS|Custóias, Leça do Balio e Guifões|União das Freguesias de Custóias, Leça do Balio e Guifões|41,2085393688638|-8,64312310863761|1|3|0|0
2020180030609|04/07/2020 14:25:00|Riscos Mistos / Incêndios Rurais / Mato|Despacho de 1º Alerta|VISEU|CARREGAL DO SAL|Carregal do Sal|Ribeira do Sobral|40,452638|-8,03056|5|30|1|1
2020040015415|04/07/2020 14:22:00|Riscos Mistos / Incêndios em Detritos / Detritos não confinados|Em Resolução|BRAGANÇA|ALFÂNDEGA DA FÉ|Alfândega da Fé|ALFÂNDEGA DA FÉ|41,341004|-6,971876|3|12|0|0
2020130097367|04/07/2020 14:20:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Busca e Resgate Terrestre, de Animais|Despacho de 1º Alerta|PORTO|VILA NOVA DE GAIA|Madalena|MADALENA|41,101651|-8,654518|1|3|0|0
2020140032184|04/07/2020 14:20:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|SANTARÉM|SANTARÉM|Marvila, Ribeira Santarém, S.Salvador, S.Nicolau|SANTARÉM (MARVILA), SANTA IRIA DA RIBEIR|39,23809603|-8,688445865|1|5|0|0
2020110119432|04/07/2020 14:17:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|SINTRA|Agualva e Mira-Sintra|Agualva-Cacém|38,7689975863337|-9,28945686281544|1|2|0|0
2020180030604|04/07/2020 14:16:00|Riscos Mistos / Incêndios Rurais / Mato|Despacho de 1º Alerta|VISEU|VISEU|Faíl e Vila Chã de Sá|FAIL|40,609276|-7,980696|7|31|1|1
2020060025408|04/07/2020 14:15:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|COIMBRA|MONTEMOR-O-VELHO|Santo Varão|Santo Varão|40,1728669696037|-8,60910973149249|1|2|0|0
2020050015602|04/07/2020 14:14:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho de 1º Alerta|CASTELO BRANCO|VILA VELHA DE RÓDÃO|Fratel|Perdigão|39,6873919482808|-7,73442578739565|2|4|0|0
2020050015601|04/07/2020 14:13:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|CASTELO BRANCO|FUNDÃO|Fundão, Valverde, Donas, Aldeia de Joanes e Aldeia Nova do Cabo|ARIEIRA|40,1609662207562|-7,49809550159013|1|2|0|0
2020180030603|04/07/2020 14:11:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VISEU|OLIVEIRA DE FRADES|Arcozelo das Maias|ARCOZELO DAS MAIAS|40,736261366858|-8,27163507442806|1|2|0|0
2020060025407|04/07/2020 14:11:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|COIMBRA|SOURE|Vila Nova de Anços|Barroco|40,1203372697749|-8,59765853144038|1|5|0|0
2020060025406|04/07/2020 14:09:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Busca e Resgate Terrestre, de Animais|Despacho de 1º Alerta|COIMBRA|COIMBRA|Trouxemil e Torre de Vilela|ALCARRAQUES|40,259502|-8,458728|2|3|0|0
2020170014363|04/07/2020 14:09:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VILA REAL|MURÇA|Fiolhoso|Levandeira|41,3982020693162|-7,49339928139895|1|2|0|0
2020110119418|04/07/2020 14:08:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|LISBOA|LOURINHÃ|Reguengo Grande|Fontelas|39,2785434170092|-9,22363086119695|1|2|0|0
2020010046779|04/07/2020 14:07:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|AVEIRO|ANADIA|Arcos e Mogofores|Anadia|40,4512045627385|-8,44286212490741|1|2|0|0
2020170014362|04/07/2020 14:06:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|VILA REAL|ALIJÓ|Carlão e Amieiro|AMIEIRO|41,2805812688589|-7,39786478043478|1|3|0|0
2020010046781|04/07/2020 14:06:00|Riscos Tecnológicos / Acidentes / Colisão rodoviária|Em Curso|AVEIRO|ÁGUEDA|Águeda e Borralha|Alagoa|40,583736|-8,444946|1|2|0|0
2020100032729|04/07/2020 14:06:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Indústria, Oficina e Armazém|Em Curso|LEIRIA|CASTANHEIRA DE PÊRA|Castanheira de Pêra e Coentral|CASTANHEIRA_PERA|39,999887|-8,213115|4|11|0|0
2020110119423|04/07/2020 14:05:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Queimadura|Despacho de 1º Alerta|LISBOA|CADAVAL|Vermelha|VERMELHA|39,2678157934661|-9,11338882244571|1|2|0|0
2020160015135|04/07/2020 14:04:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|VIANA DO CASTELO|VIANA DO CASTELO|Anha|Rodanho|41,671085|-8,81771|4|17|1|1
2020160015136|04/07/2020 14:04:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VIANA DO CASTELO|PONTE DA BARCA|Entre Ambos-os-Rios, Ermida e Germil|ENTRE AMBOS-OS-RIOS, ERMIDA E GERMIL|41,80637934|-8,270752287|1|2|0|0
2020110119416|04/07/2020 14:03:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|ALENQUER|Abrigada e Cabanas de Torres|Cabanas do Chão|39,1422758149775|-9,04455798161714|1|2|0|0
2020120012214|04/07/2020 14:02:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|CRATO|Monte da Pedra|MONTE DA PEDRA|39,364122536345|-7,75715051891887|1|5|0|0
2020100032728|04/07/2020 14:01:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|LEIRIA|LEIRIA|Maceira|Campos|39,6879832122716|-8,89567080726088|0|0|0|0
2020040015401|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|BRAGANÇA|Aveleda e Rio de Onor|AVELEDA|41,891588|-6,69569|1|3|0|0
2020040015404|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|BRAGANÇA|BRAGANÇA|Sé, Santa Maria e Meixedo|BRAGANÇA|41,813163526639|-6,76122313202681|2|5|0|0
2020040015408|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|BRAGANÇA|São Julião de Palácios e Deilão|DEILÃO|41,854165|-6,58695|1|4|0|0
2020040015406|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|BRAGANÇA|São Julião de Palácios e Deilão|DEILÃO|41,854165|-6,58695|1|3|0|0
2020040015407|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|BRAGANÇA|Carragosa|Soutelo|41,887465|-6,801803|1|4|0|0
2020040015410|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Mogadouro, Valverde, Vale de Porco e Vilar de Rei|MOGADOURO|41,339826|-6,706687|1|5|0|0
2020150052273|04/07/2020 14:00:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Habitacional|Conclusão|SETÚBAL|SESIMBRA|Quinta do Conde|Quinta do Conde|38,570355|-9,03613|3|9|0|0
2020040015405|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MIRANDA DO DOURO|Vila Chã de Braciosa|Freixiosa|41,433415|-6,319428|1|5|0|0
2020040015412|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VINHAIS|Vinhais|VINHAIS|41,831974|-7,00037|1|3|0|0
2020040015411|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Brunhoso|BRUNHOSO|41,362983|-6,759959|1|0|0|0
2020030044274|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades públicas|Despacho de 1º Alerta|BRAGA|BARCELOS|Carapeços|CARAPEÇOS|41,59258219|-8,649854315|1|3|0|0
2020040015413|04/07/2020 14:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MIRANDELA|Mirandela|MIRANDELA|41,484193|-7,170474|1|3|0|0
2020060025405|04/07/2020 13:59:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Busca e Resgate Terrestre, de Animais|Despacho de 1º Alerta|COIMBRA|FIGUEIRA DA FOZ|Ferreira-a-Nova|Santana|40,214236|-8,740439|1|2|0|0
2020040015403|04/07/2020 13:59:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|BRAGANÇA|FREIXO DE ESPADA À CINTA|Freixo de Espada à Cinta e Mazouco|Ferradosa|41,1289202169616|-6,84105852624974|1|5|0|0
2020110119411|04/07/2020 13:58:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Chegada ao TO|LISBOA|LOURES|Camarate, Unhos e Apelação|SETUBAL|38,80970462|-9,128836115|2|2|0|0
2020150052270|04/07/2020 13:57:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Habitacional|Conclusão|SETÚBAL|SEIXAL|Corroios|QUINTINHAS|38,605282|-9,170732|3|9|0|0
2020070012594|04/07/2020 13:56:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|ÉVORA|ARRAIOLOS|Igrejinha|Igrejinha|38,693718307204|-7,88947143949227|1|2|0|0
2020030044271|04/07/2020 13:55:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|BRAGA|FAFE|Fafe|FAFE|41,44961671|-8,175238914|1|2|0|0
2020040015402|04/07/2020 13:55:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água à População|Despacho de 1º Alerta|BRAGANÇA|MIRANDELA|Caravelas|Caravelas|41,4355190314853|-7,06231823680933|1|1|0|0
2020160015134|04/07/2020 13:52:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VIANA DO CASTELO|MONÇÃO|Mazedo e Cortes|MAZEDO|42,059339245886|-8,49799603833602|1|2|0|0
2020030044270|04/07/2020 13:52:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Intoxicação|Em Curso|BRAGA|VIZELA|Santa Eulália|Santa Eulália (Vizela)|41,3529868403145|-8,29716391832345|3|6|0|0
2020010046775|04/07/2020 13:49:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Em Curso|AVEIRO|AVEIRO|Glória e Vera Cruz|Gafanha Nazaré|40,669025222058|-8,67970889505306|1|1|0|0
2020110119413|04/07/2020 13:47:00|Riscos Tecnológicos / Acidentes / Colisão rodoviária|Conclusão|LISBOA|ODIVELAS|Póvoa de Santo Adrião e Olival Basto|Olival de Basto|38,790908|-9,162059|2|7|0|0
2020010046774|04/07/2020 13:46:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Em Curso|AVEIRO|MURTOSA|Torreira|Torreira|40,7579772687293|-8,70020512539018|1|4|0|0
2020150052269|04/07/2020 13:45:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|SETÚBAL|GRÂNDOLA|Carvalhal|Carvalhal|38,3622925207119|-8,79702959811641|1|2|0|0
2020050015598|04/07/2020 13:40:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho|CASTELO BRANCO|VILA VELHA DE RÓDÃO|Vila Velha de Ródão|VILA VELHA DE RÓDÃO|39,68206623|-7,678705565|2|6|0|0
2020130097356|04/07/2020 13:39:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|PORTO|GONDOMAR|Gondomar (São Cosme), Valbom e Jovim|Gondomar (São Cosme), Valbom E Jovim|41,108735239943|-8,50492289151|1|5|0|0
2020150052264|04/07/2020 13:39:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|SETÚBAL|ALMADA|Costa da Caparica|COSTA CAPARICA|38,6242723649928|-9,22038534153808|1|2|0|0
2020140032177|04/07/2020 13:39:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Intoxicação|Despacho de 1º Alerta|SANTARÉM|SALVATERRA DE MAGOS|Marinhais|MARINHAIS|39,0480610087053|-8,70489386829435|1|2|0|0
2020110119409|04/07/2020 13:37:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|LISBOA|LOURINHÃ|Vimeiro|Carrasqueira|39,1951124040884|-9,28252760038724|1|2|0|0
2020150052260|04/07/2020 13:37:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Habitacional|Conclusão|SETÚBAL|BARREIRO|Alto do Seixalinho, Santo André e Verderena|BARREIRO|38,657397|-9,060471|4|14|0|0
2020090019610|04/07/2020 13:36:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|GUARDA|ALMEIDA|Vilar Formoso|VILAR_FORMOSO|40,606795|-6,849627|6|25|0|0
2020110119407|04/07/2020 13:35:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|LOURINHÃ|Vimeiro|VIMEIRO|39,179419702555|-9,32045996138886|1|2|0|0
2020150052262|04/07/2020 13:35:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|SETÚBAL|GRÂNDOLA|Azinheira dos Barros e São Mamede do Sádão|Azinheira dos Barros|38,1177218294733|-8,40200811112099|1|2|0|0
2020160015132|04/07/2020 13:31:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VIANA DO CASTELO|CAMINHA|Vila Praia de Âncora|VILA PRAIA DE ÂNCORA|41,8127773773328|-8,85280850476038|1|2|0|0
2020050015597|04/07/2020 13:30:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|CASTELO BRANCO|VILA VELHA DE RÓDÃO|Vila Velha de Ródão|VILA VELHA DE RODÃO|39,6584465875315|-7,69963444495574|1|2|0|0
2020130097346|04/07/2020 13:26:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|PORTO|PAÇOS DE FERREIRA|Meixomil|Meixomil|41,2853338031925|-8,38978378439432|1|2|0|0
2020170014349|04/07/2020 13:21:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|VILA REAL|RIBEIRA DE PENA|Santa Marinha|Melhe|41,5441077048502|-7,76619210041915|1|5|0|0
2020150052253|04/07/2020 13:18:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|SETÚBAL|PALMELA|Pinhal Novo|Pinhal Novo|38,6379018851765|-8,91294003805185|1|2|0|0
2020100032723|04/07/2020 13:18:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|LEIRIA|LEIRIA|Maceira|Cavalinhos|39,6879832122716|-8,89567080726088|0|0|0|0
2020130097341|04/07/2020 13:18:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Limpeza de Via e Sinalização de Perigo|Despacho de 1º Alerta|PORTO|PORTO|Bonfim|PORTO|41,154084|-8,599577|1|4|0|0
2020080025227|04/07/2020 13:16:00|Riscos Tecnológicos / Acidentes / Acidente Aéreo|Em Curso|FARO|PORTIMÃO|Alvor|Penina|37,152203|-8,581943|8|19|0|0
2020080025226|04/07/2020 13:12:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|FARO|LAGOS|Luz|Almadena|37,0963435888597|-8,77647882892431|1|2|0|0
2020180030594|04/07/2020 13:11:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|VISEU|TAROUCA|Tarouca e Dálvares|Gondomar|41,0151943214446|-7,7840955488346|1|5|0|0
2020110119398|04/07/2020 13:10:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|MAFRA|Santo Isidoro|Ribamar|39,0063744581753|-9,41568090495774|1|2|0|0
2020130097338|04/07/2020 13:10:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|PORTO|PAÇOS DE FERREIRA|Sanfins Lamoso Codessos|SANFINS DE FERREIRA|41,321677|-8,379593|1|5|0|0
2020060025395|04/07/2020 13:09:00|Riscos Mistos / Incêndios Rurais / Povoamento Florestal|Em Curso|COIMBRA|PAMPILHOSA DA SERRA|Janeiro de Baixo|PAMPILHOSA_SERRA|40,05778|-7,80722|67|249|12|19
2020170014347|04/07/2020 13:08:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|VILA REAL|SANTA MARTA DE PENAGUIÃO|Cumieira|Veiga|41,248201|-7,766407|1|2|0|0
2020150052249|04/07/2020 13:07:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|SETÚBAL|SEIXAL|Corroios|Santa Marta Pinhal|38,6184656878162|-9,15579559244205|1|2|0|0
2020020014435|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|BEJA|MÉRTOLA|Mértola|MÉRTOLA|37,701776|-7,666492|1|4|0|0
2020120012205|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|ALTER DO CHÃO|Seda|SEDA|39,186793|-7,793974|1|5|0|0
2020140032169|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ALCANENA|Alcanena e Vila Moreira|Monsanto|39,458072|-8,666413|0|0|0|0
2020050015592|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho de 1º Alerta|CASTELO BRANCO|CASTELO BRANCO|Castelo Branco|CASTELO BRANCO|39,8168951449638|-7,49075644447164|2|5|0|0
2020120012206|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|CRATO|Crato e Mártires, Flor da Rosa e Vale do Peso|CRATO|39,28354|-7,643998|1|3|0|0
2020020014436|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|BEJA|ODEMIRA|São Teotónio|SÃO TEOTÓNIO|37,507506|-8,718925|1|3|0|0
2020040015391|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VINHAIS|Curopos e Vale de Janeiro|VALE DE JANEIRO|41,775368|-7,108407|1|3|0|0
2020040015388|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|TORRE DE MONCORVO|Torre de Moncorvo|TORRE DE MONCORVO|41,170955|-7,078549|1|3|0|0
2020040015390|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Mogadouro, Valverde, Vale de Porco e Vilar de Rei|MOGADOURO|41,339826|-6,706687|1|4|0|0
2020050015594|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho de 1º Alerta|CASTELO BRANCO|VILA VELHA DE RÓDÃO|Vila Velha de Ródão|VILA VELHA DE RÓDÃO|39,68206623|-7,678705565|1|2|0|0
2020040015389|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|TORRE DE MONCORVO|Torre de Moncorvo|TORRE DE MONCORVO|41,170955|-7,078549|1|5|0|0
2020040015392|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VILA FLOR|Vila Flor e Nabo|VILA FLOR|41,312142|-7,161065|1|3|0|0
2020150052252|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|SETÚBAL|ALMADA|Costa da Caparica|Fonte da Telha|38,6242723649928|-9,22038534153808|1|5|0|0
2020040015394|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|ALFÂNDEGA DA FÉ|Alfândega da Fé|ALFÂNDEGA DA FÉ|41,341004|-6,971876|1|3|0|0
2020040015393|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|CARRAZEDA DE ANSIÃES|Carrazeda de Ansiães|CARRAZEDA DE ANCIÃES|41,241211|-7,301682|1|4|0|0
2020040015395|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VINHAIS|Vinhais|VINHAIS|41,831974|-7,00037|1|3|0|0
2020170014356|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|VILA REAL|RIBEIRA DE PENA|Canedo|CANEDO|41,620796|-7,739581|1|4|0|0
2020040015399|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VILA FLOR|Candoso e Carvalho de Egas|CANDOSO|41,281111|-7,220011|1|4|0|0
2020040015398|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VINHAIS|Vinhais|VINHAIS|41,831974|-7,00037|1|3|0|0
2020120012212|04/07/2020 13:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|PORTALEGRE|Reguengo e São Julião|REGUENGO|39,297577|-7,400464|1|3|0|0
2020070012589|04/07/2020 12:58:00|Riscos Mistos / Incêndios Rurais / Agrícola|Conclusão|ÉVORA|REGUENGOS DE MONSARAZ|Reguengos de Monsaraz|REGUENGOS DE MONSARAZ|38,418685|-7,546918|1|2|0|0
2020150052243|04/07/2020 12:56:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Resolução|SETÚBAL|SESIMBRA|Sesimbra (Castelo)|SESIMBRA|38,452682|-9,106828|1|2|0|0
2020120012204|04/07/2020 12:55:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|NISA|Espírito Santo, Nossa Senhora da Graça e São Simão|NISA|39,523143|-7,648141|1|4|0|0
2020130097327|04/07/2020 12:54:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|PORTO|GONDOMAR|Fânzeres e São Pedro da Cova|SÃO PEDRO DA COVA|41,155366083928|-8,50245202643937|1|2|0|0
2020180030592|04/07/2020 12:42:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|VISEU|VISEU|Campo|Moure Madalena|40,7050936639203|-7,92469601519282|1|2|0|0
2020010046762|04/07/2020 12:39:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|AVEIRO|SANTA MARIA DA FEIRA|São Miguel do Souto e Mosteirô|SÃO MIGUEL DO SOUTO E MOSTEIRÔ|40,89227103|-8,549941287|0|0|0|0
2020130097323|04/07/2020 12:39:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Limpeza de Via e Sinalização de Perigo|Despacho de 1º Alerta|PORTO|MARCO DE CANAVESES|Sobretâmega|SOBRETÂMEGA|41,19865222|-8,166875804|1|5|0|0
2020140032167|04/07/2020 12:30:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|RIO MAIOR|Alcobertas|ALCOBERTAS|39,417059|-8,911112|0|0|0|0
2020040015387|04/07/2020 12:30:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Mogadouro, Valverde, Vale de Porco e Vilar de Rei|MOGADOURO|41,339826|-6,706687|1|3|0|0
2020010046757|04/07/2020 12:29:00|Riscos Mistos / Incêndios Rurais / Povoamento Florestal|Em Resolução|AVEIRO|SANTA MARIA DA FEIRA|Nogueira da Regedoura|NOGUEIRA_REGEDOURA|41,007837|-8,580223|7|21|0|0
2020070012586|04/07/2020 12:28:00|Riscos Mistos / Incêndios Rurais / Agrícola|Conclusão|ÉVORA|ÉVORA|Nossa Senhora da Tourega e Nossa Senhora de Guadalupe|ÉVORA|38,529055|-8,007423|6|23|0|0
2020030044252|04/07/2020 12:27:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|BRAGA|TERRAS DE BOURO|Chamoim e Vilar|CHAMOIM E VILAR|41,72493567|-8,261868491|1|2|0|0
2020140032161|04/07/2020 12:25:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|SANTARÉM|CHAMUSCA|Chamusca e Pinheiro Grande|CHAMUSCA|39,3623721123469|-8,49047695975507|1|2|0|0
2020050015587|04/07/2020 12:24:00|Riscos Mistos / Incêndios Rurais / Agrícola|Conclusão|CASTELO BRANCO|CASTELO BRANCO|Lardosa|Vale Feito|39,98733|-7,424997|2|7|0|0
2020030044253|04/07/2020 12:24:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Chegada ao TO|BRAGA|BRAGA|Braga (Maximinos, Sé e Cividade)|BRAGA (MAXIMINOS, SÉ E CIVIDADE)|41,54600424|-8,435961749|1|2|0|0
2020170014343|04/07/2020 12:21:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|VILA REAL|CHAVES|Eiras, São Julião de Montenegro e Cela|Restaurante Miradouro.|41,723509|-7,42793|5|22|0|0
2020120012196|04/07/2020 12:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|MARVÃO|São Salvador da Aramenha|MARVÃO|39,392949|-7,384379|1|4|0|0
2020120012197|04/07/2020 12:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|AVIS|Ervedal|ERVEDAL|39,044551|-7,82122|1|4|0|0
2020160015127|04/07/2020 12:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Limpeza de Via e Sinalização de Perigo|Despacho de 1º Alerta|VIANA DO CASTELO|VILA NOVA DE CERVEIRA|Reboreda e Nogueira|REBOREDA E NOGUEIRA|41,95691866|-8,714497655|0|0|0|0
2020120012198|04/07/2020 12:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|PONTE DE SOR|Longomel|Longomel|39,332224|-7,998562|1|3|0|0
2020140032168|04/07/2020 12:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|OURÉM|Urqueira|URQUEIRA|39,727692|-8,591506|0|0|0|0
2020140032154|04/07/2020 11:58:00|Riscos Mistos / Incêndios Rurais / Mato|Em Resolução|SANTARÉM|MAÇÃO|Ortiga|ORTIGA|39,478518|-8,029005|10|39|0|0
2020030044244|04/07/2020 11:58:00|Riscos Tecnológicos / Acidentes / Despiste|Chegada ao TO|BRAGA|BRAGA|Nogueira, Fraião e Lamaçães|EN 101|41,536481|-8,423425|0|0|0|0
2020010046750|04/07/2020 11:57:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|AVEIRO|SÃO JOÃO DA MADEIRA|São João da Madeira|Rua da Volta|40,895631508081|-8,490365400898|1|2|0|0
2020120012195|04/07/2020 11:56:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|PONTE DE SOR|Montargil|MONTARGIL|39,078287|-8,167765|1|3|0|0
2020040015379|04/07/2020 11:51:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|VIMIOSO|Santulhão|SANTULHÃO|41,565562|-6,616623|1|5|0|0
2020040015376|04/07/2020 11:51:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Castro Vicente|CASTRO VICENTE|41,379185|-6,837317|1|2|0|0
2020040015377|04/07/2020 11:51:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MIRANDA DO DOURO|Ifanes e Paradela|São Martinho|41,55701|-6,223688|1|4|0|0
2020060025388|04/07/2020 11:51:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Busca e Resgate Terrestre, de Animais|Chegada ao TO|COIMBRA|COIMBRA|Ceira|Cabouco|40,175952|-8,376144|0|0|0|0
2020020014431|04/07/2020 11:49:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|BEJA|OURIQUE|Ourique|Ourique|37,6449889503809|-8,24451660073044|1|2|0|0
2020080025214|04/07/2020 11:41:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Intoxicação|Em Curso|FARO|TAVIRA|Tavira (Santa Maria e Santiago)|Tavira (Santa Maria e Santiago)|37,19522531|-7,665155237|0|0|0|0
2020170014340|04/07/2020 11:39:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|VILA REAL|VALPAÇOS|Vales|VALES|41,47295|-7,359182|1|4|0|0
2020090019605|04/07/2020 11:34:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|GUARDA|ALMEIDA|Vilar Formoso|Vilar Formoso|40,606578|-6,833442|2|4|0|0
2020110119339|04/07/2020 11:30:00|Riscos Tecnológicos / Acidentes / Colisão rodoviária|Despacho de 1º Alerta|LISBOA|OEIRAS|Algés, Linda-a-Velha e Cruz Quebrada-Dafundo|Cruz Quebrada|38,699|-9,238008|2|6|0|0
2020150052219|04/07/2020 11:27:00|Riscos Mistos / Incêndios Rurais / Mato|Conclusão|SETÚBAL|SESIMBRA|Sesimbra (Castelo)|Lagoa de Albufeira|38,504287|-9,17941|5|17|0|0
2020110119323|04/07/2020 11:23:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|MAFRA|Ericeira|Fonte Boa dos Nabos|38,9750819806114|-9,39434600042366|1|2|0|0
2020050015583|04/07/2020 11:17:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|CASTELO BRANCO|OLEIROS|Orvalho|ORVALHO|40,0226070128442|-7,79105810907859|1|2|0|0
2020070012581|04/07/2020 11:12:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|ÉVORA|PORTEL|Monte do Trigo|MONTE DO TRIGO|38,3983548496579|-7,71868953487173|1|2|0|0
2020110119313|04/07/2020 11:08:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Em Curso|LISBOA|OEIRAS|Oeiras e S. Julião da Barra, Paço de Arcos e Caxias|União das Freguesias de Oeiras e São Julião da Barra, Paço de Arcos e Caxias|38,6998584875968|-9,29836959225127|1|3|0|0
2020110119314|04/07/2020 11:06:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|LISBOA|LOURES|Santo Antão e São Julião do Tojal|Junqueira|38,8596864623139|-9,1250337287706|1|2|0|0
2020140032137|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ALPIARÇA|Alpiarça|ALPIARÇA|39,262022|-8,595402|0|0|0|0
2020120012190|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|GAVIÃO|Gavião e Atalaia|GAVIÃO|39,465431|-7,930911|1|3|0|0
2020120012189|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|GAVIÃO|Belver|Belver|39,4925|-7,961057|1|3|0|0
2020120012188|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|AVIS|Avis|Avis|39,071488|-7,903024|1|4|0|0
2020140032135|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|CHAMUSCA|Chamusca e Pinheiro Grande|CHAMUSCA|39,362372|-8,490477|0|0|0|0
2020140032139|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ALMEIRIM|Almeirim|ALMEIRIM|39,142251|-8,588832|0|0|0|0
2020140032142|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ABRANTES|São Miguel do Rio Torto e Rossio ao Sul do Tejo|ROSSIO AO SUL DO TEJO|39,443074|-8,1877|0|0|0|0
2020120012191|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|PORTALEGRE|Alegrete|ALEGRETE|39,239478|-7,331573|1|4|0|0
2020140032143|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|CONSTÂNCIA|Constância|CONSTÂNCIA|39,476237|-8,334164|0|0|0|0
2020140032145|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|MAÇÃO|Amêndoa|AMÊNDOA|39,65743|-8,064357|0|0|0|0
2020140032144|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|MAÇÃO|Mação, Penhascoso e Aboboreira|MAÇÃO|39,551093|-7,998144|0|0|0|0
2020040015375|04/07/2020 11:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MIRANDELA|Abreiro|ABREIRO|41,350079|-7,290741|1|3|0|0
2020090019598|04/07/2020 10:49:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|GUARDA|GUARDA|Guarda|GUARDA|40,5367511319061|-7,26086864781709|0|0|0|0
2020090019597|04/07/2020 10:39:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades públicas|Chegada ao TO|GUARDA|SABUGAL|Bendada|BENDADA|40,3718821223056|-7,25122106435881|0|0|0|0
2020040015362|04/07/2020 10:30:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|BRAGANÇA|MOGADOURO|Castelo Branco|CASTELO BRANCO|41,278468|-6,770085|1|6|0|0
2020110119297|04/07/2020 10:23:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Chegada ao TO|LISBOA|LOURINHÃ|Ribamar|Porto Dinheiro|39,2107960949765|-9,33488154273306|0|0|0|0
2020080025201|04/07/2020 10:15:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|FARO|PORTIMÃO|Alvor|Portimão|37,141195068831|-8,58199749063985|1|1|0|0
2020020014422|04/07/2020 10:05:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Despacho de 1º Alerta|BEJA|ODEMIRA|São Teotónio|BAIONA|37,4360917375342|-8,76469251824329|1|2|0|0
2020120012182|04/07/2020 10:04:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTALEGRE|SOUSEL|Sousel|SOUSEL|38,954047|-7,688949|1|4|0|0
2020110119286|04/07/2020 10:04:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|LISBOA|SINTRA|Queluz e Belas |Casal da Carregueira|38,7961069838422|-9,28068734844708|1|2|0|0
2020130097243|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|PORTO|SANTO TIRSO|Monte Córdova|MONTE CORDOVA|41,318509|-8,446047|1|4|0|0
2020140032122|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|CORUCHE|Couço|Rio Sorraia|39,008712|-8,35938|0|0|0|0
2020140032123|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|FERREIRA DO ZÊZERE|Beco|DORNES|39,771744|-8,275501|0|0|0|0
2020140032126|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|FERREIRA DO ZÊZERE|Ferreira do Zêzere|FERREIRA DO ZÊZERE|39,695169|-8,290499|0|0|0|0
2020140032124|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|FERREIRA DO ZÊZERE|Areias e Pias|Serra dos Balseiros|39,721183|-8,354705|1|3|0|0
2020130097249|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|PORTO|AMARANTE|Amarante (São Gonçalo), Madalena, Cepelos e Gatão|São Gonçalo|41,2781815938466|-8,07449302800099|0|1|0|0
2020140032127|04/07/2020 10:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|SARDOAL|Sardoal|SARDOAL|39,533153|-8,158693|0|0|0|0
2020110119277|04/07/2020 09:51:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Chegada ao TO|LISBOA|LISBOA|Misericórdia|RUA BOAVISTA,130|38,70544128|-9,146675288|0|0|0|0
2020080025193|04/07/2020 09:38:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água à População|Em Curso|FARO|SÃO BRÁS DE ALPORTEL|São Brás de Alportel|JAVALI|37,2357105760282|-7,89077728907686|0|0|0|0
2020130097231|04/07/2020 09:37:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Despacho de 1º Alerta|PORTO|PÓVOA DE VARZIM|Rates|RATES|41,4247916089924|-8,67743681735362|1|1|0|0
2020110119267|04/07/2020 09:22:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água a entidades privadas|Chegada ao TO|LISBOA|SOBRAL DE MONTE AGRAÇO|Sobral de Monte Agraço|SOBRAL DE MONTE AGRAÇO|39,0198214338422|-9,14805362561743|1|2|0|0
2020140032109|04/07/2020 09:18:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho de 1º Alerta|SANTARÉM|OURÉM|Freixianda, Ribeira do Fárrio e Formigais|FORMIGAIS|39,7119437895169|-8,45379733371966|1|2|0|0
2020110119260|04/07/2020 09:14:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|LISBOA|MAFRA|Ericeira|ERICEIRA|38,9676257040497|-9,41728857223014|1|2|0|0
2020100032676|04/07/2020 09:05:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Abastecimento de Água à População|Em Curso|LEIRIA|LEIRIA|Parceiros e Azoia|Azoia|39,7155903436747|-8,84527124694534|0|0|0|0
2020140032105|04/07/2020 09:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ABRANTES|Carvalhal|SALVATERRA|39,567361|-8,202928|0|0|0|0
2020140032104|04/07/2020 09:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ABRANTES|Fontes|FONTES|39,60517|-8,229747|1|3|0|0
2020140032106|04/07/2020 09:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|VILA NOVA DA BARQUINHA|Vila Nova da Barquinha|BARQUINHA|39,46435|-8,418956|0|0|0|0
2020150052187|04/07/2020 09:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|SETÚBAL|ALMADA|Caparica e Trafaria|Trafaria|38,6604423933439|-9,21511068190455|1|2|0|0
2020010046710|04/07/2020 08:57:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|AVEIRO|SANTA MARIA DA FEIRA|Santa Maria da Feira, Travanca, Sanfins e Espargo|SANTA MARIA DA FEIRA, TRAVANCA, SANFINS |40,92549966|-8,555837218|0|0|0|0
2020150052182|04/07/2020 08:55:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|SETÚBAL|ALMADA|Costa da Caparica|Costa da Caparica|38,6242723649928|-9,22038534153808|1|4|0|0
2020080025187|04/07/2020 08:55:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|FARO|ALBUFEIRA|Albufeira e Olhos de Água|ALBUFEIRA|37,0917268180514|-8,25229226389378|1|2|0|0
2020160015110|04/07/2020 08:51:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Despacho de 1º Alerta|VIANA DO CASTELO|VIANA DO CASTELO|Barroselas e Carvoeiro|Barroselas E Carvoeiro|41,65402628|-8,673485858|1|2|0|0
2020150052180|04/07/2020 08:47:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Intoxicação|Em Curso|SETÚBAL|GRÂNDOLA|Grândola e Santa Margarida da Serra|Grândola|38,1825915644394|-8,56071313896018|0|0|0|0
2020140032100|04/07/2020 08:34:00|Riscos Mistos / Incêndios em Detritos / Detritos confinados|Conclusão|SANTARÉM|SANTARÉM|Marvila, Ribeira Santarém, S.Salvador, S.Nicolau|SANTARÉM|39,231938|-8,678591|0|0|0|0
2020010046699|04/07/2020 08:30:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Reboque e Desempanagem|Em Curso|AVEIRO|AROUCA|Cabreiros e Albergaria da Serra|VIDOEIRO - Cabreiros e Albergaria da Serra - AROUCA|40,86506934|-8,235135217|1|2|0|0
2020080025177|04/07/2020 08:25:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Em Curso|FARO|PORTIMÃO|Mexilhoeira Grande|Mexilhoeira Grande|37,2063901824259|-8,61776993873195|3|6|0|0
2020110119241|04/07/2020 08:22:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|LISBOA|SINTRA|Colares|Serra de Sintra|38,795628511255|-9,46227690911238|1|2|0|0
2020100032672|04/07/2020 08:19:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Despacho de 1º Alerta|LEIRIA|LEIRIA|Coimbrão|Pedrógão|39,9185999009406|-8,91405811277529|2|4|0|0
2020110119230|04/07/2020 08:05:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|LISBOA|SINTRA|Colares|Colares|38,795628511255|-9,46227690911238|1|1|0|0
2020140032093|04/07/2020 08:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|ABRANTES|Alvega e Concavada|ALVEGA|39,461968|-8,043631|0|0|0|0
2020140032096|04/07/2020 08:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|SARDOAL|Sardoal|SARDOAL|39,533153|-8,158693|0|0|0|0
2020140032098|04/07/2020 08:00:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|SANTARÉM|MAÇÃO|Carvoeiro|CARVOEIRO|39,624855|-7,93278|0|0|0|0
2020110119226|04/07/2020 07:50:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Vigilância|LISBOA|CASCAIS|Alcabideche|Autódromo do Estoril|38,749815|-9,401871|1|2|0|0
2020110119221|04/07/2020 07:16:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Em Curso|LISBOA|CASCAIS|Alcabideche|Alcabideche|38,7420809496211|-9,42147941775868|1|2|0|0
2020140032085|04/07/2020 06:54:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Prevenção a actividades de lazer|Chegada ao TO|SANTARÉM|ABRANTES|Aldeia do Mato e Souto|Fontes|39,5461751366424|-8,2590251490166|0|2|0|0
2020110119163|04/07/2020 00:31:00|Protecção e Assistência a Pessoas e Bens / Assistência em Saúde / Trauma|Em Curso|LISBOA|AMADORA|Águas Livres|Damaia|38,7455335493534|-9,21950815309243|0|0|0|0
2020150052117|04/07/2020 00:11:00|Protecção e Assistência a Pessoas e Bens / Assistência e Prevenção a actividades humanas / Patrulhamento, Reconhecimento e Vigilância|Em Curso|SETÚBAL|SETÚBAL|Sado|Lisnave|38,4965214109814|-8,79644779489279|1|5|0|0
2020080025133|03/07/2020 22:22:00|Protecção e Assistência a Pessoas e Bens / Intervenção em conflitos legais / Agressão/Violação|Chegada ao TO|FARO|TAVIRA|Tavira (Santa Maria e Santiago)|TAVIRA|37,130442|-7,64691|0|0|0|0
2020020014365|03/07/2020 16:59:00|Riscos Mistos / Incêndios Rurais / Agrícola|Vigilância|BEJA|ALJUSTREL|Aljustrel e Rio de Moinhos|Rio de Moinhos|37,89885|-8,226877|2|7|0|0
2020010045593|29/06/2020 21:41:00|Riscos Tecnológicos / Incêndios Urbanos ou em Área Urbanizável / Indústria, Oficina e Armazém|Conclusão|AVEIRO|SANTA MARIA DA FEIRA|Rio Meão|Rio Meao|40,961073|-8,571872|14|25|0|0
